AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_AUDIENCE=https://aihouse.jp.auth0.com/api/v2/

NEXT_PUBLIC_API_ENDPOINT=http://localhost:6060
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxxxxxx
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX